$light-blue: lighten(rgb(0, 121, 191), 10%);
$dark-blue: darken(rgb(0, 121, 191), 7%);

$grey: rgb(226, 228, 230);
$dark-grey: darken($grey, 10%);
$darker-grey: darken($grey, 50%);

:host {
    background-color: $grey;
    margin-right: 15px;
    border-radius: 5px;
    position: relative;
    padding: 15px 10px;
    cursor: pointer;
    overflow-y: scroll;
    display: inline-table;
    width: 270px;
}

.list-container {

    .title-section {
        min-height: 40px;
        display: block;

        span.title {
            padding: 0 10px;
            font-weight: 700;
            font-size: 1.1rem;
            line-height: 1.1rem;
        }

        span.subtitle {
            padding: 0 10px;
            display: block;
            color: $darker-grey;
        }

        .list-title-input {
            font-size: 1.1rem;
            padding: 0 5px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            width: 90%;
            background-color: white;
            outline: none;
        }
    }

    .remove-button-container {
        position: absolute;
        right: 10px;
        top: 5px;
        color: red;
    }

    .card-list-container {
        min-height: 1px;
        max-height: 70vh;
        overflow-y: scroll;
        margin-bottom: 20px; 
    }

    .card-placeholder-wrapper {
        cursor: pointer;
        bottom: 0;
        left: 0;
        right: 0;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;

        &:hover {
            background-color: darken($dark-grey, 5%);
        }

        .item-placeholder {
            &.editing {
                height: 70px;
            }

            span.placeholder, span:focus {
                color: darken($dark-grey, 25%);
                font-weight: 500;
            }

            input {
                background-color: white;
                color: black;
                width: 100%;
                border-radius: 3px;
            }
        }
    }
}